<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Product List</h1>
    <div id="product-list"></div>

    <h2>Create a New Product</h2>
    <form id="product-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>
        <button type="submit">Create Product</button>
    </form>

    <h2>Update a Product</h2>
    <form id="update-form">
        <label for="update-id">Product ID:</label>
        <input type="number" id="update-id" name="update-id" required>
        <label for="update-name">Name:</label>
        <input type="text" id="update-name" name="update-name" required>
        <label for="update-price">Price:</label>
        <input type="number" id="update-price" name="update-price" required>
        <button type="submit">Update Product</button>
    </form>

    <h2>Delete a Product</h2>
    <form id="delete-form">
        <label for="delete-id">Product ID:</label>
        <input type="number" id="delete-id" name="delete-id" required>
        <button type="submit">Delete Product</button>
    </form>

    <h1>Order List</h1>
    <div id="order-list"></div>

    <h2>Create a New Order</h2>
    <form id="order-form">
        <label for="user-id">User ID:</label>
        <input type="number" id="user-id" name="user-id" required>
        <button type="submit">Create Order</button>
    </form>

    <h2>Update an Order</h2>
    <form id="order-update-form">
        <label for="order-update-id">Order ID:</label>
        <input type="number" id="order-update-id" name="order-update-id" required>
        <label for="order-update-user-id">User ID:</label>
        <input type="number" id="order-update-user-id" name="order-update-user-id" required>
        <button type="submit">Update Order</button>
    </form>

    <h2>Delete an Order</h2>
    <form id="order-delete-form">
        <label for="order-delete-id">Order ID:</label>
        <input type="number" id="order-delete-id" name="order-delete-id" required>
        <button type="submit">Delete Order</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
